#prv1{
    font-size: 1.3rem;
    font-weight: bold;
    color: rgb(250, 65, 89);
}
#prv2{
    display: flex;
    justify-content: flex-end;
}
#prv3{
    border:2px solid rgb(250, 65, 89);
    margin-top: 2rem;
    padding:1.5rem;
    border-radius:0.6rem;
}
#prv4{
    padding: 0.6rem;
    border:1px solid black;
    border-radius:0.6rem;
    /* margin-top: 1rem; */
}

#prvbtn2{

    background-color: red;
    color: white;
    padding-left: 0.8rem;
    padding-right: 0.8rem; 
}
#row18{
    border-radius: 1px solid black;
    /* background-color: aquamarine; */
    border:2px solid rgb(250, 65, 89);
    padding: 1rem;
    border-radius: 1rem;
    margin-top: 0.6rem;
}
#prv7{
    background-color: green;
    color:white
}